# Banking-Simulation

./: LICENSE
BankSim_Frontend/: package-lock.json  package.json
BankSim_Frontend/public/: index.html
BankSim_Frontend/src/: App.js  index.css
Banking_Simulation/: pom.xml
Banking_Simulation/src/main/java/org/banking/config/: DBConfig.java
Banking_Simulation/src/main/java/org/banking/controller/: AccountController.java  CustomerController.java  TransactionController.java
Banking_Simulation/src/main/java/org/banking/filter/: CorsFilter.java
Banking_Simulation/src/main/java/org/banking/model/: Account.java  ApiResponse.java  Customer.java  Transaction.java
Banking_Simulation/src/main/java/org/banking/repository/: AccountRepository.java  AccountRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
Banking_Simulation/src/main/java/org/banking/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  NotificationService.java  TransactionService.java  TransactionServiceImpl.java
Banking_Simulation/src/main/java/org/banking/util/: ValidationUtil.java
Banking_Simulation/src/main/resources/: application.properties
Banking_Simulation/src/main/webapp/WEB-INF/: web.xml
Banking_Simulation/src/test/java/org/banking/controller/: AccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
Banking_Simulation/src/test/java/org/banking/service/: AccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java
