# Server Configuration
server.port=8080

# Database Configuration
db.url=jdbc:mysql://localhost:3306/
db.name=banking_db
db.username=root
db.password=sqlpraga

# Email Configuration (SMTP)
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Email Credentials (Use App Password for Gmail)
mail.username=pragatheesh.com@gmail.com
mail.password=zkde lhjz tmdo atan

# Email From Address
mail.from.email=pragatheesh.com@gmail.com
mail.from.name=Banking Simulation System